# aaproject

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appsian/aaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsian/aaproject/: ApplicationController.kt  MainActivity.kt
app/src/main/java/com/appsian/aaproject/api/: MyApiService.kt
app/src/main/java/com/appsian/aaproject/dataclasses/: Item.kt  License.kt  Owner.kt
app/src/main/java/com/appsian/aaproject/db/: BaseDao.kt  MyDatabase.kt
app/src/main/java/com/appsian/aaproject/db/daos/: GitHubSearchResultsDao.kt
app/src/main/java/com/appsian/aaproject/db/entities/: GitHubSearchResults.kt  Repo.kt  User.kt
app/src/main/java/com/appsian/aaproject/di/: KoinModule.kt
app/src/main/java/com/appsian/aaproject/repositories/: MainRepository.kt
app/src/main/java/com/appsian/aaproject/state/: AppExecutors.kt  CesResponseCode.java  DatabaseResource.kt  HttpCode.java  NetworkBoundResource.kt  RequestResult.kt  StateHolder.kt  Status.kt
app/src/main/java/com/appsian/aaproject/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/appsian/aaproject/ui/searchresults/: SearchResultsFragment.kt  SearchResultsRecyclerViewAdapter.kt  SearchResultsViewModel.kt
app/src/main/java/com/appsian/aaproject/utils/: AbsentLiveData.kt  ApiResponse.kt  AppExecutors.kt  CesResponseCode.java  HttpCode.java  NetworkBoundResource.kt  RateLimiter.kt  RequestResult.kt  Resource.kt  StateHolder.kt  Status.kt
app/src/main/res/drawable/: car1_view_holder_car1_background.xml  car2_copy2_view_holder_rectangle_constraint_layout_background.xml  car2_copy3_view_holder_rectangle_constraint_layout_background.xml  car2_copy4_view_holder_rectangle_constraint_layout_background.xml  car2_copy_view_holder_car2_copy_background.xml  car2_view_holder_car2_background.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  main_view_activity.xml  search_results_view_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/appsian/aaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
